/************* Desktops screens **********/

@media (max-width: 1200px) {
  header.flex,
  section.Product section.second {
    gap: 4%;
  }
  .Product .second .box:last-child::after {
    right: -40.5%;
    width: 40.5%;
  }
  header.flex h1 {
    font-size: 7rem;
  }
  header .box-2 .box {
    padding: 1.2rem;
  }
  header .box-2 .cnt {
    gap: 0;
  }
  header .box-2 .cnt img {
    margin-right: 1rem;
  }
  .Product .first li:not(:first-of-type) a {
    margin-left: 2.5rem;
  }
  .title,
  .big-title {
    font-size: 4.5rem;
  }
}

/************* laptops screens ***********/

@media (max-width: 1025px) {
  html {
    font-size: 60%;
  }
  header,
  section,
  footer {
    padding-bottom: 7rem;
  }
  header .box-2 .box {
    width: 78%;
  }
  header .box-1 > p:first-of-type {
    padding-right: 0;
  }
  .search label {
    height: 5rem;
    width: 20%;
  }
  .About .container > div:last-of-type {
    width: auto;
  }
  .Product .first li:not(:first-of-type) a {
    margin-left: 1.5rem;
  }
  .Product .first .box {
    gap: 1.2rem 2rem;
    grid-template-columns: repeat(3, minmax(20rem, 1fr)) 10rem;
  }
  .Product .second .box:last-child::after {
    right: -28.2%;
    width: 28.2%;
  }
  .Product .first .box h4,
  .Product .first .box .more span {
    font-size: 1.8rem;
  }
  .Product .second {
    padding-right: 2rem;
  }
  .Testimonal .card {
    padding: 2rem;
  }
  .Testimonal p {
    font-size: 1.6rem;
    margin-bottom: 2rem;
  }
  .Testimonal .card > i {
    margin-bottom: 2rem;
  }
  footer .container {
    gap: 9rem;
  }
}

/************* tablets screens ***********/

@media (max-width: 769px) {
  .container {
    width: calc(100% - 60px);
  }
  .title {
    text-align: center;
  }
  header.flex {
    padding-top: 15rem;
  }
  header.flex h1 {
    font-size: 6rem;
  }
  header button {
    margin-bottom: 3rem;
  }
  header .box-1 > :last-child p {
    font-size: 1.2rem;
  }
  header .box-1 > :last-child p span {
    font-size: 2rem;
  }
  header .box-2 .cnt {
    flex-wrap: wrap;
    justify-content: flex-end;
    margin-bottom: 0.8rem;
  }
  header .box-2 .cnt img {
    margin-right: 2rem;
  }
  header .box-2 .cnt p {
    font-size: 1.2rem;
  }
  header .box-2 .cnt span {
    font-size: 1.5rem;
  }
  header .box-2 .cnt .stars {
    margin: 0 auto;
  }
  header .box-2 .box p:last-child {
    font-size: 1.3rem;
  }
  .About p {
    width: 90%;
  }
  .Product .first h1 {
    white-space: normal;
  }

  .Product .second .box:last-child::after {
    right: -2rem;
    width: 2rem;
  }
  .Product .first .box {
    grid-template-rows: 1fr auto auto;
    grid-template-columns: repeat(3, 1fr);
  }
  .Product .first .box .more {
    grid-row: 3;
    grid-column: 2/3;
    padding: 0.5rem 0;
    margin-top: 1rem;
  }
  .Product .first .box .more span {
    transform: unset;
    position: unset;
  }
  .Product .first h1 {
    display: block;
    width: unset;
    text-align: center;
    margin-bottom: 1rem;
  }
  .Product .first ul {
    display: flex;
    width: 50%;
    justify-content: space-around;
    margin: 0 auto 1rem;
  }
  .Testimonal .container {
    width: calc(100% - 40px);
  }
  .Testimonal .box > .card {
    padding-bottom: 1.5rem;
  }
  .Testimonal p {
    margin-bottom: 1rem;
    font-size: 1.5rem;
  }
  .Testimonal .stars {
    margin-bottom: 1rem;
  }
  .Testimonal img {
    width: 4.5rem;
  }
  .Testimonal h5 {
    font-size: 1.5rem;
  }
  .Testimonal span {
    font-size: 1.3rem;
  }
  .Contact form {
    padding: 0;
  }
  .Features .container {
    flex-direction: column;
  }
  .Features .container .first {
    order: 2;
    display: grid;
    grid-template-rows: repeat(4, auto);
    grid-template-columns: repeat(2, auto);
    column-gap: 2rem;
  }
  .Features .container .first img {
    grid-row: 1/-1;
    height: 100%;
  }
  .Features .container .first h3 {
    grid-row: 2/3;
  }
  .Features .container .first p {
    grid-row: 3/4;
  }
  .Subscribe form {
    width: 70%;
  }
  footer .container {
    padding: 10rem 0 0 0;
    gap: 6rem;
  }
  .top {
    top: 91vh;
    left: 94vw;
  }
}

/************* mobiles screens ***********/

@media (max-width: 448px) {
  .container {
    width: calc(100% - 40px);
  }
  header.flex {
    padding-top: 6rem;
  }

  header,
  section,
  footer {
    padding-bottom: 6rem;
  }
  nav {
    height: 6.5rem;
    display: block;
    overflow: hidden;
  }
  .clicked {
    height: 100vh;
  }
  nav .container {
    height: 100%;
  }
  nav ul {
    flex-direction: column;
    min-height: 85vh;
    gap: 0;
    justify-content: space-around;
  }
  nav ul li a {
    padding: 2rem;
  }
  .logo {
    width: 100%;
  }
  .logo i {
    display: inline-block;
    transition-duration: 0.3s;
  }
  .logo i:hover,
  .logo i.active {
    color: var(--main-color);
  }
  .hidden {
    display: inline-block;
  }
  nav ul li:last-of-type {
    display: none;
  }
  header.flex {
    flex-direction: column;
  }
  header .box-2 img {
    width: 0;
  }
  header .box-2 .box {
    position: static;
    width: 90%;
    margin-top: 1rem;
  }
  .About p {
    font-size: 1.8rem;
  }
  .search form {
    width: 100%;
    padding: 1.5rem;
  }
  .search input[type="search"] {
    font-size: 1.8rem;
    width: 75%;
  }
  .search label {
    width: 24%;
    height: 4rem;
    border-radius: 0.8rem;
  }
  .search label input[type="submit"] {
    font-size: 1.6rem;
  }
  header,
  section,
  footer {
    padding-bottom: 8rem;
  }
  .title,
  .big-title {
    font-size: 4.2rem;
  }
  .Product .first .box {
    grid-template-rows: 1fr auto 1fr auto;
    grid-template-columns: repeat(2, 1fr);
  }
  .Product .first .box .card:nth-child(5) {
    grid-column: 1;
    grid-row: 3;
  }
  .Product .first .box .more {
    grid-row: 3/5;
    margin-top: unset;
    padding-bottom: unset;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 1rem;
    animation: colors 8s infinite;
  }
  @keyframes colors {
    0%,
    100% {
      background: var(--main-color);
    }
    25% {
      background-color: coral;
    }
    50% {
      background-color: rgb(252, 91, 33);
    }
    75% {
      background-color: var(--black-color);
    }
  }
  .Product .first .box .more span i {
    animation: move 1.5s infinite;
  }
  @keyframes move {
    0%,
    100% {
      margin-left: 0;
    }
    40% {
      margin-left: 0.6rem;
    }
    60% {
      margin-left: 0;
    }
    80% {
      margin-left: 1rem;
    }
  }
  .Product .first .box .more span {
    font-size: 1.4rem;
  }
  .Product .second .box:last-child {
    display: none;
  }
  .Product .first .box button a {
    padding: 1rem 2.5rem;
  }
  .About .container > div:last-of-type {
    gap: 1rem;
    grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr));
  }
  .About button a {
    font-size: 1.6rem;
    padding: 1.5rem 2rem;
  }
  .Product .first .box h4 {
    font-size: 1.6rem;
  }
  .Testimonal .box {
    flex-wrap: wrap;
    padding: 3rem;
  }
  .Testimonal p {
    padding: 1rem 0;
    line-height: 1.7;
    font-size: 1.7rem;
  }
  .Testimonal img {
    width: 5rem;
  }
  .Testimonal .stars {
    margin-bottom: 2rem;
  }
  .Contact form {
    flex-direction: column;
  }
  .Contact form .box:first-child {
    gap: 2rem;
    max-width: unset;
  }
  .Contact form .box:last-child {
    gap: 1.5rem;
    max-width: unset;
  }
  .Contact form .box:last-child input:not(:last-of-type),
  .Contact textarea {
    padding: 1.6rem 1.5rem;
  }
  .Contact input[type="submit"] {
    width: fit-content;
    margin: 0 auto;
    padding: 1.2rem 1.5rem;
    font-size: 1.8rem;
  }
  .Features .second .flex {
    flex-direction: column;
    gap: 1.5rem;
  }
  .Features .second .flex img {
    width: 100%;
  }
  .Features .second .flex h3 {
    margin-bottom: 0rem;
    font-size: 2rem;
  }
  .Features .second .flex p {
    padding-right: 0;
  }
  .Features .container .first {
    grid-template-columns: 1fr;
    grid-template-rows: unset;
  }
  .Features .container .first h3 {
    margin-bottom: unset;
    margin-top: 1.5rem;
  }
  .Subscribe .container {
    padding: 4rem 0 3rem;
  }
  .Subscribe h1 {
    font-size: 4rem;
    margin-bottom: 2rem;
  }
  .Subscribe form {
    width: 90%;
    padding: 1.5rem 1rem;
  }
  .Subscribe input[type="submit"] {
    padding: 1rem 0;
    font-size: 1.8rem;
  }
  .Subscribe input[type="email"] {
    font-size: 1.8rem;
  }
  footer {
    padding-bottom: 3rem;
  }
  footer .container {
    padding-top: 3rem;
    gap: 3rem;
    flex-wrap: wrap;
  }
  footer .container .flex-column .flex-column {
    gap: 0.4rem;
  }
  footer h3 {
    margin-bottom: 1rem;
  }
  footer .container > .flex-column:first-child {
    order: 1;
  }
  footer .container > .flex-column:first-child {
    flex-basis: 17.5rem;
  }
  .top {
    left: 90vw;
  }
}
@media (max-width: 320px) {
  html {
    font-size: 50%;
  }
  .big-title,
  .title,
  .Subscribe h1 {
    font-size: 3.5rem;
  }
  .About .container > div:last-of-type {
    padding: 0 1.5rem;
  }
  .Product .first .box {
    grid-template-columns: 1fr;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }
  .Product .first .box * {
    grid-column: 1 !important;
    grid-row: unset !important;
  }
  .Product .first .box h4,
  .Product .first .box button a {
    font-size: 2rem;
  }
  .Product .first .box button a {
    padding: 1.2rem 4rem;
  }
  .Product .first .box .more {
    padding: 1rem;
    margin: 5px auto 0;
  }
  .Testimonal .box {
    padding: 1rem;
  }
  .Subscribe form {
    border-radius: 1rem;
  }
}
